SECRET_KEY=SECRET_KEY

DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_base
DB_ENGINE= django.db.backends.postgresql


POSTGRES_DB=db_base
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=db_pass